version=0.001

name=Acme-PERLANCAR-Test-Dependency-Two

[@Author::PERLANCAR]
:version=0.600

[Prereqs]
;!lint_prereqs assume-used
Acme::PERLANCAR::Test::Dependency::Three=0
;!lint_prereqs assume-used
Acme::PERLANCAR::Test::Dependency::Three::B=0
